<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>簡易電卓</title>
    <style>
        #kigo {
            width: 50px;
            height: 50px;
            size: 8000ex;
            text-align: center;
        }

        #num1 {
            width: 100px;
            height: 100px;
            size: 8000ex;
            text-align: center;
        }

        #num2 {
            width: 100px;
            height: 100px;
            size: 8000ex;
            text-align: center;
        }

        #result {
            width: 100px;
            height: 100px;
            size: 8000ex;
        }
    </style>
    <script>
        function act() {
            //左の数字を取る
            let num1 = document.getElementById("num1").value; //文字列で受け取っている
            //数値に変換(変換したいやつ,進数) デフォルトは10だが最初が0だと8進数になる
            num1 = parseInt(num1, 10);
            //入力受け取り
            let num2 = document.getElementById("num2").value;
            //数値変換
            num2 = parseInt(num2, 10);
            //記号の取得
            let kigo = document.getElementById("kigo").value;



            //結果の表示用
            /*
            入力フォームもう少し大きくしたい
            入力したやつ真ん中？
            */
            let result = 0;

            switch (kigo) {
                case "+":
                    result = num1 + num2;
                    break;
                case "-":
                    result = num1 - num2;
                    break;
                case "*":
                    result = num1 * num2;
                    break;
                case "/":
                    result = num1 / num2;
                    break;
            }

           /* if (kigo == "+") {
                result = num1 + num2;
            }*/



            //結果の表示
            document.getElementById("result").value = result;

        }
    </script>
</head>

<body>
    <input id="num1" type="text">
    <input id="kigo" type="text">
    <input id="num2" type="text">
    <button onclick="act()">=</button>
    <input id="result" type="text">

</body>

</html>